<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/securecloudcoin_bg.qm</file>
        <file alias="ca">locale/securecloudcoin_ca.qm</file>
        <file alias="cs">locale/securecloudcoin_cs.qm</file>
        <file alias="da">locale/securecloudcoin_da.qm</file>
        <file alias="de">locale/securecloudcoin_de.qm</file>
        <file alias="en">locale/securecloudcoin_en.qm</file>
        <file alias="en_US">locale/securecloudcoin_en_US.qm</file>
        <file alias="es">locale/securecloudcoin_es.qm</file>
        <file alias="fi">locale/securecloudcoin_fi.qm</file>
        <file alias="fr_FR">locale/securecloudcoin_fr_FR.qm</file>
        <file alias="hr">locale/securecloudcoin_hr.qm</file>
        <file alias="it">locale/securecloudcoin_it.qm</file>
        <file alias="ja">locale/securecloudcoin_ja.qm</file>
        <file alias="ko_KR">locale/securecloudcoin_ko_KR.qm</file>
        <file alias="nl">locale/securecloudcoin_nl.qm</file>
        <file alias="pl">locale/securecloudcoin_pl.qm</file>
        <file alias="pt">locale/securecloudcoin_pt.qm</file>
        <file alias="pt_BR">locale/securecloudcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/securecloudcoin_ro_RO.qm</file>
        <file alias="ru">locale/securecloudcoin_ru.qm</file>
        <file alias="sk">locale/securecloudcoin_sk.qm</file>
        <file alias="sv">locale/securecloudcoin_sv.qm</file>
        <file alias="tr">locale/securecloudcoin_tr.qm</file>
        <file alias="uk">locale/securecloudcoin_uk.qm</file>
        <file alias="zh_CN">locale/securecloudcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/securecloudcoin_zh_TW.qm</file>
    </qresource>
</RCC>
