[Unit]
Description=SecureCloudCoin's distributed currency daemon
After=network.target

[Service]
User=securecloudcoin
Group=securecloudcoin

Type=forking
PIDFile=/var/lib/securecloudcoind/securecloudcoind.pid

ExecStart=/usr/bin/securecloudcoind -daemon -pid=/var/lib/securecloudcoind/securecloudcoind.pid \
          -conf=/etc/securecloudcoin/securecloudcoin.conf -datadir=/var/lib/securecloudcoind

ExecStop=-/usr/bin/securecloudcoin-cli -conf=/etc/securecloudcoin/securecloudcoin.conf \
         -datadir=/var/lib/securecloudcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
